<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript exercise</title>
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div class="gamePlayArea">
        <div class="dashboard">
            <div><span class="scoreDash">0</span></div>
            <div>
                <div class="progress">
                    <div class="progress-bar"></div>
                </div>
            </div>
        </div>
        <div id="container">
            <div id="gameOverEle"> <span class="message">Click to Start Game</span>
                <br>
                <div class="btnStart">Start Game</div>
            </div>
            <div class="base"></div>
            <div class="box">
                <div class="turret"></div>
            </div>
        </div>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>